#chat
  background: white
  overflow: scroll
.message
  border-top: $secondaryColor 3px solid
  font-size: 0.9em
  padding-left: 0
  .user
    padding: 6px 7px 7px
    
  .the_content
    padding: 6px 7px 7px

