body
  margin: 0
  padding: 0

.content
  margin-right: $small-gap

.copyright
  padding: $small-gap

+big-screen

  .container
    width: $site-width
    margin: $big-gap auto
    overflow: hidden
    background: $warm-gray
    +border-radius(0px)
    +box-shadow(1px 1px 1px #999)
    padding: $small-gap

  .block, .sidebar, .copyright
    +box-sizing(border-box)

  .block
    width: $main-width
    float: left

  .about
    clear: both
    margin-bottom: 3em

  .blog
    clear: both
    margin-bottom: 3em

  .copyright
    width: $main-width
    clear: both

  .btn
    padding: 4px 12px
    margin-bottom: 0 // For input.btn
    text-align: center
    vertical-align: middle
    cursor: pointer
    background: $blue
    +border-radius(3px)


+small-screen

  .container
    margin: $small-gap

  .sidebar
    padding: 8px 20px
    h3
      margin: 0
