.navbar
  position: relative
  background: url(../assets/bg-navbar.png) repeat-x 0 0 #353535
  +box-shadow(1px 0 3px 0 rgba(0,0,0,.5))
  z-index: 20

  .navbar-inner
    padding: 5px

  .brand
    color: white
    font-size: 2em
    padding: $small-gap 0
    text-shadow: $black
    text-decoration: none

  .nav
    padding-top: 4px

    li
      position: relative
      a
        padding: $small-gap
        color: $black
        text-shadow: $blue
        display: block
        border: 1px solid #313131

        &:hover
          background: #333333
          text-decoration: none
#navi
  +big-screen
    position: fixed
    right: $big-gap
    top: 50px
    max-width: 400px
    min-width: 200px
    color: $light-gray
    a
      margin: $small-gap
      background: $red
      color: white
      +border-radius(3px)
      display: block
      min-width: 90px
      max-width: 110px
      float: left
      padding: 5px $small-gap
      position: relative
      border: 1px solid $red

      &.next
        &:hover
          background: $light-gray
          border: 1px $red dashed
          color: $red
          text-decoration: none
        &:after
          position: absolute
          right: 5px
          content: "\2192"

        text-align: left
      &.prev
        &:hover
          background: $light-gray
          border: 1px $red dashed
          color: $red
          text-decoration: none
        &:before
          position: absolute
          left: 5px
          content: "\2190"
        text-align: right
  +small-screen
    margin: 0 auto
    min-width: 100%
    max-width: 100%
    clear: both
    height: 30px
    a
      margin: $small-gap
      background: $red
      color: white
      +border-radius(3px)
      display: block
      min-width: 39%
      padding: 5px $small-gap
      position: relative
      border: 1px solid $red

      &.next
        float: right
        &:hover
          background: $light-gray
          border: 1px $red dashed
          color: $red
          text-decoration: none
        &:after
          position: absolute
          right: 5px
          content: "\2192"

        text-align: left
      &.prev
        float: left
        &:hover
          background: $light-gray
          border: 1px $red dashed
          color: $red
          text-decoration: none
        &:before
          position: absolute
          left: 5px
          content: "\2190"
        text-align: right

#navi.bottom
  +big-screen
    position: absolute
    right: $big-gap
    bottom: $big-gap
    max-width: 400px
    min-width: 200px
    color: $light-gray
    a
      margin: $small-gap
      background: $red
      color: white
      +border-radius(3px)
      display: block
      min-width: 90px
      max-width: 110px
      float: left
      padding: $small-gap
      position: relative
      border: 1px solid $red

      &.next
        &:hover
          background: $light-gray
          border: 1px $red dashed
          color: $red
          text-decoration: none
        &:after
          position: absolute
          right: 5px
          content: "\2192"

        text-align: left
      &.prev
        &:hover
          background: $light-gray
          border: 1px $red dashed
          color: $red
          text-decoration: none
        &:before
          position: absolute
          left: 5px
          content: "\2190"
        text-align: right
  +small-screen
    margin: 0 auto
    min-width: 100%
    max-width: 100%
    clear: both
    height: 30px
    a
      margin: $small-gap
      background: $red
      color: white
      +border-radius(3px)
      display: block
      min-width: 43%
      padding: $small-gap
      position: relative
      border: 1px solid $red

      &.next
        float: right
        &:hover
          background: $light-gray
          border: 1px $red dashed
          color: $red
          text-decoration: none
        &:after
          position: absolute
          right: 5px
          content: "\2192"

        text-align: left
      &.prev
        float: left
        &:hover
          background: $light-gray
          border: 1px $red dashed
          color: $red
          text-decoration: none
        &:before
          position: absolute
          left: 5px
          content: "\2190"
        text-align: right
