$black:          #4A5246
$light-gray:     #FEFEFE
$warm-gray:      #FFEAEA
$cool-gray:      #F2E5BD
$red:            #D64F2A
$blue:           #335D6A
$darker-blue:    #185359
$bruiiin:        #593723
$donker-bruiiin: $bruiiin

$content-border: 1px solid #e3e3e3
$sidebar-border: 1px solid #ddd

$big-gap:  25px

$site-width: 662px
$main-width: 462px 

$side-width: $site-width - $main-width

$small-gap: 10px

$default-box-shadow-color:    $black
$default-box-shadow-h-offset: 0px
$default-box-shadow-v-offset: 2px
$defualt-box-shadow-blur:     4px
$default-box-shadow-spread:   0

$background-color: #FFF

$sans: Verdana, Arial, sans-serif
$serif:  Georgia, Times New Roman, serif
$heading: Verdana, sans-serif
$mono: "Monaco", fixedsys
