// Colors
//----------------------------------------------------------------------------------------------------

$blue: #00a6fc
$white: #fff
$black: #000
$red: #e91c21
$green: #5b8737
$orange: #cc4714
$yellow: #ffdd1c
$charcoal: #141414

$default-color: $blue !default